# test-revert-delete

./: Dockerfile  README  pom.xml
conf/: key.json
config/: conf.properties
src/main/java/entity/: Main.java  TransportationTask.java
src/main/java/properties/: ConfigProperties.java
src/main/java/protos/: Message.java  MessageProtos.java  NotificationProtos.java  UserProtoc.java  notification.proto
src/main/java/vn/shippo/rider/: Application.java  Factory.java
src/main/java/vn/shippo/rider/entity/: Metadata.java  PickupTaskParcel.java  ReasonCode.java  Rider.java  RiderShift.java  RiderShiftComment.java  TransportationTask.java  TransportationTaskComment.java
src/main/java/vn/shippo/rider/entity/firebase/: FirebaseTransportationTask.java
src/main/java/vn/shippo/rider/event/: BaseCDCKafkaEvent.java  BaseKafkaEvent.java  BaseProtobufKafkaEvent.java  CreatePickupTaskParcelFromPickupRequestOrderEvent.java  Dispatcher.java  KafkaRecordHandler.java  MerchantChangeInfoEvent.java  ParcelUpdateEvent.java  PickupRequestUpdateEvent.java  TransportationTaskChangeEvent.java  TransportationTaskChangeStateEvent.java  UpdateTaskPickUpWhenRequestInStateCancelledEvent.java  UserAuthFailEvent.java  UserAuthFromDBZEvent.java
src/main/java/vn/shippo/rider/event/evententity/: Merchant.java  MessageEvent.java  Parcel.java  PickupRequest.java  PickupRequestOrder.java  UserAuth.java
src/main/java/vn/shippo/rider/event/exception/: EventNotDefinedException.java  EventParsingException.java  RiderNotFoundException.java
src/main/java/vn/shippo/rider/exception/: PickupRequestNotFoundException.java  RiderShiftNotFoundException.java  TransportationTaskNotFoundException.java
src/main/java/vn/shippo/rider/firebase/: Firebase.java
src/main/java/vn/shippo/rider/handler/: CreatePickupTaskParcelHandler.java  PickupTaskParcelUpdateFromParcelEventHandler.java  SyncTaskToFirebaseHandler.java  TaskUpdateFromMerchantHandler.java  TransportTaskUpdateFromParcelHandler.java  TransportTaskUpdateFromPickupRequestEventHandler.java  TransportationTaskSyncLastImportAtFromParcel.java  UpdateTaskPickUpWhenRequestCancelledHandler.java  UpdatedAndDeletedRiderFromEventHandler.java  UpdatedRiderFromDBZHandler.java  UpdatedRiderShiftFromTaskHandler.java
src/main/java/vn/shippo/rider/i18n/: Internationalization.java
src/main/java/vn/shippo/rider/service/: FirebaseTransportationTaskService.java  PickupTaskParcelService.java  RiderService.java  RiderShiftCommentService.java  RiderShiftService.java  RiderShiftStateMachine.java  TransportationTaskCommentService.java  TransportationTaskService.java  TransportationTaskStateMachine.java  UpdateTaskPickupWhenRequestCancelledService.java
src/main/java/vn/shippo/rider/util/: Utils.java  Versioning.java
src/main/java/vn/velacorp/: Registry.java
src/main/java/vn/velacorp/eventdispatcher/: IDispatcher.java  IEventHandler.java  IHandler.java
src/main/java/vn/velacorp/kafka/: IRecordHandler.java  SingleConsumer.java
src/main/resources/: ebean.properties  log4j.properties
src/main/resources/i18n/: MessagesBundle_en_US.properties  MessagesBundle_vi_VN.properties
