ebean.ddl.generate=false  
ebean.ddl.run=false

ebean.debug.sql=true  
ebean.debug.lazyload=false

ebean.classes=vn.shippo.rider.entity.TransportationTask,\
                vn.shippo.rider.entity.ReasonCode,\
                vn.shippo.rider.entity.PickupTaskParcel,\
                vn.shippo.rider.entity.Metadata,\
                vn.shippo.rider.entity.RiderShift,\
                vn.shippo.rider.entity.RiderShiftComment,\
                vn.shippo.rider.entity.Rider,\
                vn.shippo.rider.entity.TransportationTaskComment,\
  

# -------------------------------------------------------------
# Transaction Logging
# -------------------------------------------------------------

# Use java util logging to log transaction details
#ebean.loggingToJavaLogger=true

# General logging level: (none, explicit, all)
ebean.logging=all

# Sharing log files: (none, explicit, all)
ebean.logging.logfilesharing=all

# locations of transaction logs
ebean.logging.directory=logs
#ebean.logging.directory=${catalina.base}/logs/trans

# Specific Log levels (none, summary, binding, sql)
ebean.logging.iud=sql
ebean.logging.query=sql
ebean.logging.sqlquery=sql

ebean.logging.txnCommit=none

# -------------------------------------------------------------
# DataSources (If using default Ebean DataSourceFactory)
# -------------------------------------------------------------
# You can specify many DataSources (one per EbeanServer)  and
# one of them is defined as the default/primary DataSource

# specify the default/primary DataSource


#region --rider_service--
#region --rider_serviec--
datasource.rider_service.username=bzwisrjzezsgob
datasource.rider_service.password=2f8605faa687b720c210cea72f45af38c51f43b732b505eb52f6b5521a3ec11a
datasource.rider_service.databaseUrl=jdbc:postgresql://ec2-174-129-208-118.compute-1.amazonaws.com:5432/d80fso407462vt?sslmode=require?characterEncoding=UTF-8
datasource.rider_service.databaseDriver=org.postgresql.Driver
datasource.rider_service.minConnections=2
datasource.rider_service.maxConnections=100
datasource.rider_service.heartbeatsql=select 1
datasource.rider_service.isolationlevel=read_committed
#endregion
