# Root logger option
log4j.rootLogger=INFO, file, stdout, err

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/full.log
log4j.appender.file.MaxFileSize=300MB
log4j.appender.file.MaxBackupIndex=100

log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
log4j.appender.file.layout.TimeZone=GMT+7:00
log4j.appender.file.Threshold=INFO,WARN,DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

# error file appender
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.MaxFileSize=50000KB
log4j.appender.err.MaxBackupIndex=20
log4j.appender.err.DatePattern="."yyyy-MM-dd
log4j.appender.err.File=./logs/error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %c{1}: %m%n
log4j.appender.err.layout.TimeZone=GMT+7:00
log4j.appender.err.Threshold=ERROR

## file appender
log4j.appender.KafkaConsumer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KafkaConsumer.MaxFileSize=200000KB
log4j.appender.KafkaConsumer.MaxBackupIndex=20
log4j.appender.KafkaConsumer.File=./logs/KafkaConsumer.log
log4j.appender.KafkaConsumer.DatePattern='.'yyyy-MM-dd
log4j.appender.KafkaConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.KafkaConsumer.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.KafkaConsumer.layout.TimeZone=GMT+7:00
log4j.appender.KafkaConsumer.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.KafkaConsumer=info,KafkaConsumer
log4j.additivity.KafkaConsumer=true

# file appender
log4j.appender.ScanningHistoryHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ScanningHistoryHandler.MaxFileSize=200000KB
log4j.appender.ScanningHistoryHandler.MaxBackupIndex=20
log4j.appender.ScanningHistoryHandler.File=./logs/ScanningHistoryHandler.log
log4j.appender.ScanningHistoryHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.ScanningHistoryHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.ScanningHistoryHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.ScanningHistoryHandler.layout.TimeZone=GMT+7:00
log4j.appender.ScanningHistoryHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.ScanningHistoryHandler=info,ScanningHistoryHandler
log4j.additivity.ScanningHistoryHandler=true

# file appender
log4j.appender.UpdateTaskPickupWhenRequestCancelledService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UpdateTaskPickupWhenRequestCancelledService.MaxFileSize=200000KB
log4j.appender.UpdateTaskPickupWhenRequestCancelledService.MaxBackupIndex=20
log4j.appender.UpdateTaskPickupWhenRequestCancelledService.File=./logs/UpdateTaskPickupWhenRequestCancelledService.log
log4j.appender.UpdateTaskPickupWhenRequestCancelledService.DatePattern='.'yyyy-MM-dd
log4j.appender.UpdateTaskPickupWhenRequestCancelledService.layout=org.apache.log4j.PatternLayout
log4j.appender.UpdateTaskPickupWhenRequestCancelledService.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.UpdateTaskPickupWhenRequestCancelledService.layout.TimeZone=GMT+7:00
log4j.appender.UpdateTaskPickupWhenRequestCancelledService.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.UpdateTaskPickupWhenRequestCancelledService=info,UpdateTaskPickupWhenRequestCancelledService
log4j.additivity.UpdateTaskPickupWhenRequestCancelledService=true

# file appender
log4j.appender.UpdateTaskPickUpWhenRequestCancelledHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UpdateTaskPickUpWhenRequestCancelledHandler.MaxFileSize=200000KB
log4j.appender.UpdateTaskPickUpWhenRequestCancelledHandler.MaxBackupIndex=20
log4j.appender.UpdateTaskPickUpWhenRequestCancelledHandler.File=./logs/UpdateTaskPickUpWhenRequestCancelledHandler.log
log4j.appender.UpdateTaskPickUpWhenRequestCancelledHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.UpdateTaskPickUpWhenRequestCancelledHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.UpdateTaskPickUpWhenRequestCancelledHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.UpdateTaskPickUpWhenRequestCancelledHandler.layout.TimeZone=GMT+7:00
log4j.appender.UpdateTaskPickUpWhenRequestCancelledHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.UpdateTaskPickUpWhenRequestCancelledHandler=info,UpdateTaskPickUpWhenRequestCancelledHandler
log4j.additivity.UpdateTaskPickUpWhenRequestCancelledHandler=true

# file appender
log4j.appender.TransportationTaskStateMachine=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransportationTaskStateMachine.MaxFileSize=200000KB
log4j.appender.TransportationTaskStateMachine.MaxBackupIndex=20
log4j.appender.TransportationTaskStateMachine.File=./logs/TransportationTaskStateMachine.log
log4j.appender.TransportationTaskStateMachine.DatePattern='.'yyyy-MM-dd
log4j.appender.TransportationTaskStateMachine.layout=org.apache.log4j.PatternLayout
log4j.appender.TransportationTaskStateMachine.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.TransportationTaskStateMachine.layout.TimeZone=GMT+7:00
log4j.appender.TransportationTaskStateMachine.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.TransportationTaskStateMachine=info,TransportationTaskStateMachine
log4j.additivity.TransportationTaskStateMachine=true

# file appender
log4j.appender.UpdatedRiderShiftFromTaskHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UpdatedRiderShiftFromTaskHandler.MaxFileSize=200000KB
log4j.appender.UpdatedRiderShiftFromTaskHandler.MaxBackupIndex=20
log4j.appender.UpdatedRiderShiftFromTaskHandler.File=./logs/UpdatedRiderShiftFromTaskHandler.log
log4j.appender.UpdatedRiderShiftFromTaskHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.UpdatedRiderShiftFromTaskHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.UpdatedRiderShiftFromTaskHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.UpdatedRiderShiftFromTaskHandler.layout.TimeZone=GMT+7:00
log4j.appender.UpdatedRiderShiftFromTaskHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.UpdatedRiderShiftFromTaskHandler=info,UpdatedRiderShiftFromTaskHandler
log4j.additivity.UpdatedRiderShiftFromTaskHandler=true

# file appender
log4j.appender.TransportTaskUpdateFromPickupRequestEventHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransportTaskUpdateFromPickupRequestEventHandler.MaxFileSize=200000KB
log4j.appender.TransportTaskUpdateFromPickupRequestEventHandler.MaxBackupIndex=20
log4j.appender.TransportTaskUpdateFromPickupRequestEventHandler.File=./logs/TransportTaskUpdateFromPickupRequestEventHandler.log
log4j.appender.TransportTaskUpdateFromPickupRequestEventHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.TransportTaskUpdateFromPickupRequestEventHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.TransportTaskUpdateFromPickupRequestEventHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.TransportTaskUpdateFromPickupRequestEventHandler.layout.TimeZone=GMT+7:00
log4j.appender.TransportTaskUpdateFromPickupRequestEventHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.TransportTaskUpdateFromPickupRequestEventHandler=info,UpdatedRiderShiftFromTaskHandler
log4j.additivity.TransportTaskUpdateFromPickupRequestEventHandler=true

# file appender
log4j.appender.TransportTaskUpdateFromParcelEventHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransportTaskUpdateFromParcelEventHandler.MaxFileSize=200000KB
log4j.appender.TransportTaskUpdateFromParcelEventHandler.MaxBackupIndex=20
log4j.appender.TransportTaskUpdateFromParcelEventHandler.File=./logs/TransportTaskUpdateFromParcelEventHandler.log
log4j.appender.TransportTaskUpdateFromParcelEventHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.TransportTaskUpdateFromParcelEventHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.TransportTaskUpdateFromParcelEventHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.TransportTaskUpdateFromParcelEventHandler.layout.TimeZone=GMT+7:00
log4j.appender.TransportTaskUpdateFromParcelEventHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.TransportTaskUpdateFromParcelEventHandler=info,TransportTaskUpdateFromParcelEventHandler
log4j.additivity.TransportTaskUpdateFromParcelEventHandler=true


# file appender
log4j.appender.PickupTaskParcelUpdateFromParcelEventHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupTaskParcelUpdateFromParcelEventHandler.MaxFileSize=200000KB
log4j.appender.PickupTaskParcelUpdateFromParcelEventHandler.MaxBackupIndex=20
log4j.appender.PickupTaskParcelUpdateFromParcelEventHandler.File=./logs/PickupTaskParcelUpdateFromParcelEventHandler.log
log4j.appender.PickupTaskParcelUpdateFromParcelEventHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.PickupTaskParcelUpdateFromParcelEventHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupTaskParcelUpdateFromParcelEventHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.PickupTaskParcelUpdateFromParcelEventHandler.layout.TimeZone=GMT+7:00
log4j.appender.PickupTaskParcelUpdateFromParcelEventHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.PickupTaskParcelUpdateFromParcelEventHandler=info,PickupTaskParcelUpdateFromParcelEventHandler
log4j.additivity.PickupTaskParcelUpdateFromParcelEventHandler=true

# file appender
log4j.appender.TransportationTaskCommentService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransportationTaskCommentService.MaxFileSize=200000KB
log4j.appender.TransportationTaskCommentService.MaxBackupIndex=20
log4j.appender.TransportationTaskCommentService.File=./logs/TransportationTaskCommentService.log
log4j.appender.TransportationTaskCommentService.DatePattern='.'yyyy-MM-dd
log4j.appender.TransportationTaskCommentService.layout=org.apache.log4j.PatternLayout
log4j.appender.TransportationTaskCommentService.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.TransportationTaskCommentService.layout.TimeZone=GMT+7:00
log4j.appender.TransportationTaskCommentService.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.TransportationTaskCommentService=info,TransportationTaskCommentService
log4j.additivity.TransportationTaskCommentService=true

# file appender
log4j.appender.CreatePickupTaskParcelHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CreatePickupTaskParcelHandler.MaxFileSize=200000KB
log4j.appender.CreatePickupTaskParcelHandler.MaxBackupIndex=20
log4j.appender.CreatePickupTaskParcelHandler.File=./logs/CreatePickupTaskParcelHandler.log
log4j.appender.CreatePickupTaskParcelHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.CreatePickupTaskParcelHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.CreatePickupTaskParcelHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.CreatePickupTaskParcelHandler.layout.TimeZone=GMT+7:00
log4j.appender.CreatePickupTaskParcelHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.CreatePickupTaskParcelHandler=info,CreatePickupTaskParcelHandler
log4j.additivity.CreatePickupTaskParcelHandler=true

# file appender
log4j.appender.TransportationTaskService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransportationTaskService.MaxFileSize=200000KB
log4j.appender.TransportationTaskService.MaxBackupIndex=20
log4j.appender.TransportationTaskService.File=./logs/TransportationTaskService.log
log4j.appender.TransportationTaskService.DatePattern='.'yyyy-MM-dd
log4j.appender.TransportationTaskService.layout=org.apache.log4j.PatternLayout
log4j.appender.TransportationTaskService.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.TransportationTaskService.layout.TimeZone=GMT+7:00
log4j.appender.TransportationTaskService.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.TransportationTaskService=info,TransportationTaskService
log4j.additivity.TransportationTaskService=true

# file appender
log4j.appender.PickupTaskParcelService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupTaskParcelService.MaxFileSize=200000KB
log4j.appender.PickupTaskParcelService.MaxBackupIndex=20
log4j.appender.PickupTaskParcelService.File=./logs/PickupTaskParcelService.log
log4j.appender.PickupTaskParcelService.DatePattern='.'yyyy-MM-dd
log4j.appender.PickupTaskParcelService.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupTaskParcelService.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.PickupTaskParcelService.layout.TimeZone=GMT+7:00
log4j.appender.PickupTaskParcelService.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.PickupTaskParcelService=info,PickupTaskParcelService
log4j.additivity.PickupTaskParcelService=true

# file appender
log4j.appender.SyncTaskToFirebaseHandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SyncTaskToFirebaseHandler.MaxFileSize=200000KB
log4j.appender.SyncTaskToFirebaseHandler.MaxBackupIndex=20
log4j.appender.SyncTaskToFirebaseHandler.File=./logs/SyncTaskToFirebaseHandler.log
log4j.appender.SyncTaskToFirebaseHandler.DatePattern='.'yyyy-MM-dd
log4j.appender.SyncTaskToFirebaseHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.SyncTaskToFirebaseHandler.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.SyncTaskToFirebaseHandler.layout.TimeZone=GMT+7:00
log4j.appender.SyncTaskToFirebaseHandler.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.SyncTaskToFirebaseHandler=info,SyncTaskToFirebaseHandler
log4j.additivity.SyncTaskToFirebaseHandler=true

# file appender
log4j.appender.FirebaseTransportationTaskService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FirebaseTransportationTaskService.MaxFileSize=200000KB
log4j.appender.FirebaseTransportationTaskService.MaxBackupIndex=20
log4j.appender.FirebaseTransportationTaskService.File=./logs/FirebaseTransportationTaskService.log
log4j.appender.FirebaseTransportationTaskService.DatePattern='.'yyyy-MM-dd
log4j.appender.FirebaseTransportationTaskService.layout=org.apache.log4j.PatternLayout
log4j.appender.FirebaseTransportationTaskService.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] %c{1}: %m%n
log4j.appender.FirebaseTransportationTaskService.layout.TimeZone=GMT+7:00
log4j.appender.FirebaseTransportationTaskService.Threshold=INFO,WARN,DEBUG,ERROR

log4j.category.FirebaseTransportationTaskService=info,FirebaseTransportationTaskService
log4j.additivity.FirebaseTransportationTaskService=true