threads_no=1

#kafka config
kafka.brokers=159.89.197.165:9092
kafka.topics=operation_service.public.parcels,\
                shippo.rider_service.topic.task.switch.status,\
                operation_service.pickup_request.state.updation,\
                auth_service.public.users,\
                auth.create.rider.fail,\
                operation_service.public.pickup_requests,\
                operation_service.created.pickup_request_orders,\
                rider_service.public.transportation_tasks,\
                delivery_service.public.merchants,\
  

kafka.consumer.group=rider_bg_test_lqh.tsa
kafka.consumer.poll=1000
kafka.consumer.poll_record=1
kafka.auto.offset.reset=latest


#database
datasource.rider_service=rider_service


#topics
operation_service.public.pickup_requests=operation_service.public.pickup_requests
operation_service.public.parcels=operation_service.public.parcels

language=vi
country=VN

firebase.url=https://rider-service-demo.firebaseio.com/